
# enable/disable https
server.ssl.enabled=${SSL_ENABLED}
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=${SSL_STORE}
# keystore password
server.ssl.key-store-password=${KEY_STORE_PASSWD}
